{
  "name": "coming-soon",
  "version": "1.0.0",
  "description": "Coming Soon Page for new system upgrdae to collect Micad Client User's IP",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "server": "nodemon server/app.js",
    "admin": "npm run serve --prefix admin",
    "client": "npm run serve --prefix client",
    "build-admin-client": "npm run admin & npm run build client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "David Wahrhaftig",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
